DASHSCOPE_API_KEY="sk-eb5aaea33de24422bb98f92d55242331"
QWEATHER_API_KEY="bc4bdc854f774b3895afe2e2e517bbc0"
QWEATHER_API_HOST='n56cdncx2r.re.qweatherapi.com'
DINGTALK_APP_KEY=dingyw1hopzqxzix1xfz
DINGTALK_APP_SECRET=B7evbkWAVrtnXYd11W-Bkv5v3xk2eAfNdqFcwtahgNWecq4_S1_3heOlG63Nj2Ug
DINGTALK_AGENT_ID=4111c044-59c1-411e-a7e0-1da8ef844610
